body {
  margin: 90px;
  padding: 0;
  background-color: #131420;
  font-family: inter, Halvetica;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 20px solid white;
  pointer-events: none;
  z-index: -1;
}
.App {
  text-align: center;
}

ul {
  margin-top: 20px; /* Add margin-top for spacing */
  margin-bottom: 20px; /* Add margin-bottom for spacing */
  padding-left: 0;
}

li {
  font-size: 25px;
  margin-bottom: 15px; /* Add margin-bottom for spacing */
}


button {
  display: block;
  margin: 10px 0;
  width: 150px; /* Updated width */
  height: 38px; /* Updated height */
  padding: 0; /* Updated padding */
  border-radius: 20px;
  border: 1px solid;
  gap: 10px;
  background: linear-gradient(0deg, #D7DCFF, #D7DCFF),
              linear-gradient(0deg, #D7DCFF, #D7DCFF);
  background-origin: border-box;
  background-clip: content-box, border-box;
  color: #131420;
  font-size: 15px;
  cursor: pointer;
  font-family: inter, Halvetica;
  cursor: pointer;
  line-height: 38px;
}

input{
  display: block;
  margin: 10px 0;
  width: 350px; /* Updated width */
  height: 38px; /* Updated height */
  padding: 0; /* Updated padding */
  border-radius: 20px;
  border: 1px solid;
  gap: 10px;
  background: linear-gradient(0deg, #ced0d6,  #ced0d6),
  linear-gradient(0deg,  #ced0d6, #ced0d6);

  background-origin: border-box;
  background-clip: content-box, border-box;
  color: #131420;
  font-size: 15px;
  cursor: pointer;
  font-family: inter, Halvetica;
  cursor: pointer;
  line-height: 38px;
}
section {
  background-color: #131420;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.ekle{
  display: block;
  margin: 10px 0;
  width: 150px; /* Updated width */
  height: 38px; /* Updated height */
  padding: 0; /* Updated padding */
  border-radius: 20px;
  border: 1px solid;
  gap: 10px;
  background: linear-gradient(0deg, #ced0d6,  #ced0d6),
  linear-gradient(0deg,  #ced0d6, #ced0d6);
  background-origin: border-box;
  background-clip: content-box, border-box;
  color: #131420;
  font-size: 25px;
  cursor: pointer;
  font-family: inter, Halvetica;
  cursor: pointer;
  line-height: 38px;
  float: right; /* Added float: left */
}
label {
  margin-bottom: 20px; /* Updated margin-bottom */
  font-size: 45px;
  gap: 20px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
